{
  "name": "seamless-claude",
  "version": "0.1.0",
  "description": "Seamless session continuity for Claude Code. Summarises your session before compaction and restores context automatically.",
  "author": "Ed Woodcock",
  "license": "MIT",
  "homepage": "https://github.com/edwardwoodcock/seamless-claude",
  "requires": ["node"]
}
